# chatmodel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/daniel/chatmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/chatmodel/: ChatApplication.kt  MainActivity.kt
app/src/main/java/daniel/chatmodel/base/: State.kt  ext.kt
app/src/main/java/daniel/chatmodel/base/adapter/: ItemBindingAdapter.kt  ItemListAdapter.kt  ItemModel.kt
app/src/main/java/daniel/chatmodel/base/binding/: ImageBinding.kt
app/src/main/java/daniel/chatmodel/base/firestore/: FirestoreExt.kt  FirestorePaths.kt
app/src/main/java/daniel/chatmodel/features/chat/: ChatModel.kt  MessageModel.kt
app/src/main/java/daniel/chatmodel/features/chat/chatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListModule.kt  ChatListRepository.kt  ChatListViewModel.kt  ChatModel.kt  ChatPreviewModel.kt  FirebaseChatListRepository.kt  FirebaseMessageRepository.kt  MessageModel.kt  MessageRepository.kt
app/src/main/java/daniel/chatmodel/features/chat/chatRoom/: ChatRoomFragment.kt
app/src/main/java/daniel/chatmodel/features/chatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListRepository.kt  ChatListViewModel.kt  ChatModel.kt  ChatPreviewAdapter.kt  FirebaseChatModel.kt  Message.kt  MessageModel.kt
app/src/main/java/daniel/chatmodel/features/chats/: ChatListFragment.kt  ChatListViewModel.kt  ChatPreviewAdapter.kt  ChatPreviewModel.kt  FirebaseChatModel.kt
app/src/main/java/daniel/chatmodel/features/login/: LoginResult.kt  LoginViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/daniel/chatmodel/upcoming/dagger/: AppComponent.kt  AppModule.kt  DaggerFragment.kt  DaggerUserRepository.kt  DaggerViewModel.kt  ExampleInject.kt  ExampleScope.kt  ExampleScopeFile.kt  Storage.kt  StubUserRepository.kt  UserRepositoryModule.kt
app/src/main/java/daniel/chatmodel/upcoming/hilt/: DataSourceModule.kt  HiltDataSource.kt  HiltFragment.kt  HiltViewModel.kt  StubDataSource.kt
app/src/main/java/daniel/chatmodel/upcoming/paging/data/: ExampleBackendService.kt  ExamplePagingSource.kt  PagingUser.kt  Response.kt
app/src/main/java/daniel/chatmodel/upcoming/paging/presentation/: ExamplePagingAdapter.kt  PagingFragment.kt  PagingViewModel.kt
app/src/main/java/daniel/chatmodel/upcoming/room/: AppDatabase.kt  HiltModule.kt  RoomFeatureModule.kt  RoomFragment.kt  RoomUserAdapter.kt  RoomViewModel.kt  User.kt  UserDao.kt
app/src/main/java/daniel/chatmodel/upcoming/room/data/: ChatPreviewRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/daniel/chatmodel/upcoming/room/data/database/: ChatDao.kt  ChatDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/daniel/chatmodel/upcoming/room/data/models/: ChatEntity.kt  UserEntity.kt
app/src/main/java/daniel/chatmodel/upcoming/room/domain/model/: ChatPreview.kt  User.kt
app/src/main/java/daniel/chatmodel/upcoming/room/domain/repository/: ChatPreviewRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/daniel/chatmodel/upcoming/room/domain/usecase/: GetAllChatPreviewsUseCase.kt  GetAllUsersUseCase.kt  SaveChatUseCase.kt  SaveUserUseCase.kt
app/src/main/java/daniel/chatmodel/upcoming/room/presentation/: RoomFragment.kt  RoomUserAdapter.kt  RoomViewModel.kt
app/src/main/java/daniel/chatmodel/upcoming/room/presentation/recycleradapter/: DiffComparable.kt  DynamicAdapter.kt  ItemClickListener.kt  RecyclerItem.kt  RoomChatPreviewClickListener.kt  RoomUserAdapter.kt  UserClickListener.kt
app/src/main/res/drawable/: message_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_dagger.xml  fragment_hilt.xml  fragment_paging.xml  fragment_room.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat_preview.xml  item_chatroom_message_received.xml  item_chatroom_message_sent.xml  item_paging_user.xml  item_room_chat_preview.xml  item_room_user.xml  layout_header.xml
app/src/main/res/menu/: chat_list_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/daniel/chatmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
