<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/roomFragment"
        android:title="Room Fragment" />

    <item
        android:id="@+id/daggerFragment"
        android:title="Dagger Fragment" />

    <item
        android:id="@+id/hiltFragment"
        android:title="Hilt Fragment" />

</menu>