<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="daniel.chatmodel.features.chat.chatList.ChatListFragment"
        android:label="chatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_daggerFragment"
            app:destination="@id/daggerFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="daniel.chatmodel.features.chat.chatRoom.ChatRoomFragment"
        android:label="chatRoomFragment"
        tools:layout="@layout/fragment_chat_room"/>

    <fragment
        android:id="@+id/roomFragment"
        android:name="daniel.chatmodel.upcoming.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room"/>

    <fragment
        android:id="@+id/daggerFragment"
        android:name="daniel.chatmodel.upcoming.dagger.DaggerFragment"
        android:label="DaggerFragment"
        tools:layout="@layout/fragment_dagger"/>

</navigation>