<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat_preview"
        android:layout_above="@id/chatroom_message"/>

    <RelativeLayout
        android:id="@+id/chatroom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chatroom_message_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chatroom_message_sendBtn" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatroom_message_sendBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@color/black"/>

    </RelativeLayout>

</RelativeLayout>