<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="daniel.chatmodel.features.chat.chatList.ChatListViewModel" />

        <import type="android.graphics.drawable.ClipDrawable" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatList_chats_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemDecoration="@{ClipDrawable.HORIZONTAL}"
            app:items="@{viewModel.chatList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat_preview" />

    </LinearLayout>
</layout>