<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_preview_chat_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/chat_preview_chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Some title"
                style="@style/SmallTitle"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/chat_preview_message_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Message"
                tools:text="Some message"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>